<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab4.SubjectController">
   <center>
      <TableView fx:id="SubjectTable" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="subjNameCol" prefWidth="93.0" text="subjName" />
          <TableColumn fx:id="hourCol" prefWidth="92.0" text="hour" />
            <TableColumn fx:id="semesterCol" prefWidth="83.0" text="semester" />
        </columns>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
